{
	"name": "actor-meetup",
	"version": "1.0.0",
	"description": "Actor Meetup Fictional Web Application",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"keywords": [],
	"author": "Daniel Khan & M.S Manawadu",
	"license": "MIT",
	"devDependencies": {},
	"dependencies": {}
}
